# nopcommerce

./: .gitignore  AboutUsAndContactUsSuite.xml  ApparelActionsSuite.xml  BooksActionsSuite.xml  ComputersActionsSuite.xml  DigitalDownloadsActionsSuite.xml  ElectronicsActionsSuite.xml  GiftCardsActionsSuite.xml  JewelryActionsSuite.xml  README.md  RegisertSuite.xml  ShoppingCartSuite.xml  SystemTest.xml  WhishListAndAddToCartSuite.xml  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 140b376a055394.json  268669f63347f8d.json  268dd6784fb8e675.json  2db300ae932f8141.json  3f4a9f1bdc26f60c.json  4e4978a5e7a6e2ac.json  5e21d78075709986.json  649cdc2eaf74d8d5.json  73ba59342d3392a8.json  7d5a793dc1b3205f.json  84f476bc6ab7eb1c.json  8b7d9f6efb0229b2.json  8fe5b8882b4a3ac5.json  9043f54b5d3267af.json  a371427892557864.json  a68da37a2476b7a.json  b4e8c8f27718b6fd.json  b9911ac05db1fa9f.json  c3d7eb8168ec2f51.json  d09b60b26e7413c9.json  d121f588dc38a3ee.json  d5a1f9e84134a324.json  ddc39ded2bcd79c0.json  de480f583b0026b7.json  decb4c0b43090351.json  e3603cef6add74c5.json  f22e10f91cded295.json  fa5838bf56a07373.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 001df485-ffd5-426e-bf1d-408053526d3a-container.json  004e271b-f2b6-4584-99c7-662121105e0a-container.json  006921ac-94dc-4a2a-a5c7-94ed8f265e83-container.json  024b9614-fbed-48bb-ae20-47ea0e84d4a2-container.json  03323686-9221-44a0-9197-3025e651fca1-result.json  03402ba4-609d-44d6-8482-1c39110df968-container.json  03cad2f8-0242-453b-84fc-ea730a6bca52-container.json  049a1659-97b6-45a1-9aca-9c0972c7bb2f-container.json  0542ec10-13b3-4237-9827-933961c209f4-container.json  054662f0-2876-4da0-93b2-659a001daf53-container.json  07243bd5-1765-4213-945d-6e7dcf481eae-container.json  07249c03-ad76-4b7a-a829-072ace99d07a-container.json  080c62ad-c281-4a39-a6b1-735b0b59705f-container.json  0870ef85-7a40-4416-8823-c3ecdc5a1b45-result.json  09fd300d-5b0f-4c5f-bc55-883678bd9a54-container.json  0af68c98-bb8b-4e00-a001-7103e1da78d7-result.json  0afd4dfb-b61d-404c-b028-4f3505838016-result.json  0b1844f1-56c4-437a-8a1e-f1afae0b786d-result.json  0b25acc5-4699-40ec-93a4-73b21d4e77e2-container.json  0c220be6-202c-4aab-8d1c-11a554e94975-result.json  0c7404c9-9e71-4708-aa86-9616717d7013-container.json  0c769604-0b5b-42b9-8733-f377a82b306b-result.json  0ca8099e-8d53-4421-8982-5bd4279554ad-container.json  0da1b2ba-76ba-420f-ae2e-9b44a6552085-container.json  0e40ba75-1876-4552-a6ae-01ee810c9182-container.json  0e942bb2-e52f-47ff-a7ee-8720e6d2d90e-container.json  0e969fb9-b5cd-493f-b7b1-df0643d5f0c2-container.json  0f428b92-b09f-4a0d-a9a2-483183feb5ec-container.json  1088b767-37e1-4881-9cb9-45651d78d44e-container.json  10b383e4-1168-4d98-9341-f1041c63710c-container.json  10df7fa1-42f8-4426-bdca-8abf644df98e-result.json  11aa8f5a-0dbd-4aca-b8e4-45da6125635b-result.json  1350a55d-2c3d-41be-a659-1f909de17ec1-container.json  13c26ee8-b7b0-4c13-a4ca-4117462cde6f-container.json  147bea8a-21be-4726-86bd-55c1b100e3ae-result.json  1480b0b3-bbb9-41bc-a508-1a308fbfa6f7-result.json  15336020-4808-4a0b-ac6f-37a454d66abd-result.json  155836fb-7ba1-4c03-9a29-9624693427b3-container.json  159ed701-be9c-419e-8c84-6730d18660e3-container.json  15d591d1-c8d6-4df0-934d-1e2b4282c791-container.json  (+383 more)
src/main/java/pages/: AboutUsPage.java  HomePage.java  (+23 more)
(+60 files in other folders)
